@import '../../../scss/variables';
@import '../../../scss/resets';

.qst-section {
  background: $offWhite;
  transition: $transition;
  .qst-title {
    text-align: center;
    margin-bottom: 5rem;
  }
}

.qst {
  background: $clr-grey-9;
  padding: 1.5rem;
  max-height: 10rem;
  background: $clr-grey-9;
  transition: $transition;
  margin-bottom: 2rem;
  transition: $transition;
  max-width: 50rem;

  .qst-ahead {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h4 {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: $font-R;
    letter-spacing: 1px;
    span {
      color: $blue;
    }
  }
}

.qst-btn {
  background: transparent;
  border-color: transparent;
  color: $blue;
  cursor: pointer;
  font-size: 1rem;
}
.show {
  background: $offWhite;
  box-shadow: $shadow-2;
}
.mark {
  padding: 1rem 0;
  align-self: end;
}
.mark-container {
  display: flex;
  gap: 0 0.5rem;
  padding-left: 2rem;

  .mark-logo {
    margin-top: 0.3rem;
    color: $blue;
    font-weight: bold;
    font-size: 1rem;
  }
  p {
    text-transform: capitalize;
  }
}

.qst-exp {
  width: 10rem;
  height: 9rem;
  background: $blue;
  display: grid;
  place-items: center;
  color: $offWhite;
  margin-left: 2rem;
  align-self: end;

  h2 {
    margin-top: 1.7rem;
    text-align: center;
    p {
      margin-top: 1rem;
      font-size: 0.8rem;
    }
  }
}

@media screen and (min-width: 850px) {
  .qst-exp {
    margin-left: 0;
  }
  .mark-container {
    padding-left: 0;
    width: 22rem;
  }

  .qst-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 0 2rem;
  }
  .qst {
    width: 25rem;
  }
}
@media screen and (min-width: 1170px) {
  .qst {
    width: 30rem;
  }
  .qst-exp {
    margin-bottom: 2.2rem;
  }
  .qst-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
